
<!DOCTYPE html>
<html lang="en">
<head>
    <title> HTML5/CSS3 website</title>
    <meta charset="utf-8">
    <meta name="author" content="pixelhint.com">
    <meta name="description" content="Sublime Stunning free HTML5/CSS3 website template"/>
    <link rel="stylesheet" href="style-respons.css">
</head>
<body>
<section class="billboard light">
    <header class="wrapper light">
        <img class="logo" src="../your-logo-here.png" alt=""/>
        <nav class="header-nav">
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Journal</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="caption">
        <h1>Sunt In Culpa Officia Deserunt</h1>
        <p>dolore magna aliqua enim ad minim veniam occaecat</p>
        <hr>
    </div>
    <div class="shadow"></div>
</section><!--  End billboard  -->


<section class="services-wrapper">
    <ul class="clearfix">
        <li class="animated">
            <img class="icon" src="../mountain_climbing.png" alt=""/>
            <span class="separator"></span>
            <h2>Officia Deserunt Mollit</h2>
            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua voluptate velit esse
                cillum dolore.</p>
        </li>
        <li class="animated-middle"  data-wow-delay=".2s">
            <img class="icon" src="../snowboarding.png" alt=""/>
            <span class="separator"></span>
            <h2>Culpa Killum Dolore</h2>
            <p>aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </li>
        <li class="animated"  data-wow-delay=".4s">
            <img class="icon problem-picture" src="../skiing1.jpg" alt=""/>
            <span class="separator"></span>
            <h2>Elit Tempor Incididunt</h2>
            <p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat enim ad minim veniam.</p>
        </li>
    </ul>
</section><!--  End services  -->
<section class="mountain-img">

</section>
<section  class="testimonials wrapper">
    <div class="title">
        <h2>Testimonials</h2>
        <h3 id="clients-says">what clients are saying about us</h3>
        <hr class="separator"/>
    </div>

    <ul class="clearfix">
        <li class="animated wow fadeInDown">
            <p>Dolor sit amet consectetur isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud laboris.
            </p>
            <div class="client">
                <div class="img-container">
                    <img src="../john.jpg" class="avatar"/>

                </div>
                <div class="client_details">
                    <h4>John Doe</h4>
                    <h5>CEO</h5>
                </div>
            </div>
        </li>
        <li class="middle-wow"  data-wow-delay=".2s">
            <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam sunt in culpa officia deserunt mollit anim laborum sint occaecat.
            </p>
            <div class="client">
                <div class="img-container">
                    <img src="../alex.jpg" class="avatar"/>
                </div>
                <div class="client_details">
                    <h4>Alex Martin</h4>
                    <h5>UI Designer</h5>
                </div>
            </div>
        </li>
        <li class="animated wow fadeInDown"  data-wow-delay=".4s">
            <p>Aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse slum dolore eu fugiat nulla pariatursint occaecat.
            </p>
            <div class="client">
                <div class="img-container">
                    <img src="../linda.jpg" class="avatar"/>
                </div>
                <div class="client_details">
                    <h4>Linda Doe</h4>
                    <h5>Developer</h5>
                </div>
            </div>
        </li>
    </ul>
</section><!--  End testimonials  -->


<section class="blog_posts">
    <div id="recent-posts" class="wrapper">
        <div class="title animated wow fadeIn">
            <h2>Recent Posts</h2>
            <h3>the most recent posts from our blog</h3>
            <hr class="separator"/>
        </div>

        <ul id="last-clearfix" class="clearfix">
            <li class="animated wow fadeInDown">
                <div class="media">
                    <div class="date">
                        <span class="day">25</span>
                        <span class="month">Jun</span>
                    </div>
                    <a href="#">
                        <img class="view-bot" src="../view-1.jpg" alt=""/>
                    </a>
                </div>
                <a class="list-link" href="#">
                    Sed do eiusmod tempor incididunt.
                </a>
            </li>

            <li class="last-pictures1" data-wow-delay=".2s">
                <div class="media">
                    <div class="date">
                        <span class="day">11</span>
                        <span class="month">May</span>
                    </div>
                    <a href="#">
                        <img class="view-bot" src="../view-2.png" alt=""/>
                    </a>
                </div>
                <a class="list-link" href="#">
                    Velit esse cillum dollore fugiat nulla.
                </a>
            </li>

            <li class="last-pictures2" data-wow-delay=".4s">
                <div class="media">
                    <div class="date">
                        <span class="day">13</span>
                        <span class="month">Feb</span>
                    </div>
                    <a href="#">
                        <img class="view-bot" src="../view-3.jpg" alt=""/>
                    </a>
                </div>
                <a class="list-link" href="#">
                    Officia deserunt mollit est anim laborum.
                </a>
            </li>

            <li class="animated wow fadeInDown" data-wow-delay=".6s">
                <div class="media">
                    <div class="date">
                        <span class="day">10</span>
                        <span class="month">Jan</span>
                    </div>
                    <a href="#">
                        <img class="view-bot" src="../view-4.jpg" alt=""/>
                    </a>
                </div>
                <a  class="list-link" href="#">Culpa qui officia deserunt
                    mollit ani
                    m.
                </a>
            </li>
        </ul>
    </div>
</section><!--  End blog_posts  -->


<footer>
    <div class="wrapper-last">
        <div class="rights">
            <p>© Sublime. All Rights Reserved 2014 - More Free Templates at <a href="http://pixelhint.com" target="_blank">Pixelhint.com</a></p>
        </div>

        <nav id="footer-out">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</footer><!--  End footer  -->
</body>
</html>