<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="MkingStyle.css">
</head>
<body>

    <section class="first">
            <img id="logo" src="../img/your-logo-here.png">
            <div class="inside-first">
                <p id="begging">In the hall of the</p>
                <h1>Mauntain King</h1>
                <p class="gg">This is a simple hero unit, a simple jumbotron-style component for</p>
                <p class="gg">calling extra attention to featured content or information.</p>
                <article class="fot-buttons">
                    <div id="left">Learn more</div>
                    <div id="right">Download</div>
                </article>

            </div>

    </section>
    <section class="second">
        <article>
            <i class="fa fa-pencil"></i>
            <h2>
                Consectetur Risus
            </h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
        </article>
        <article >
            <i class="fa fa-camera-retro"></i>
            <h2>
                Consectetur Risus
            </h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
        </article>
        <article>
            <i class="fa fa-usd""></i>
            <h2>
                Consectetur Risus
            </h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
        </article>
    </section>
    <section class="third">

        <div id="other">
            <h1>Ligula Mattis Ornare Ultricies</h1>
            <h5>Pellentesque Cursus Amet Parturient Etiam</h5>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
            <div class="round1"> <p>Old Clients</p></div>
            <div class="round2"><p>New Clients</p> </div>
        </div>
    </section>
<footer>
    <div id="favicons">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
    </div>
    <p>� 2018 Software University. Designed and Developed by <span>SoftUni</span></p>
</footer>
</body>
</html>